<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Umrah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="paket.html">Paket Umrah</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card mt-4" style="border-radius: 1rem !important;">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="row" style="margin-top: 150px;">
            <div class="col-lg-3 mb-5">
                <div class="card card-umrah">
                    <div class="card-body">
                        <span><i class='bx bx-dollar'></i></span>
                        <h4 class="text-center card-title mt-3">Harga Bersaing</h4>
                        <p class="card-text text-center mt-3">Dapatkan harga paket Umrah & Haji maupun komponen lainnya
                            dengan penawaran
                            harga terbaik dari kami. Harga kami jujur dan bersaing
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card card-umrah">
                    <div class="card-body">
                        <span><i class='bx bx-briefcase'></i></span>
                        <h4 class="text-center card-title mt-3">Pemesanan Mudah</h4>
                        <p class="card-text text-center mt-3">Pemesanan paket Umrah & Haji serta komponennya dengan
                            sangat mudah. Hanya 3 langkah mudah kurang dari 5 menit, transaksi anda akan selesai.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card card-umrah">
                    <div class="card-body">
                        <span><i class='bx bxl-telegram'></i></span>
                        <h4 class="text-center card-title mt-3">
                            Layanan Luas</h4>
                        <p class="card-text text-center mt-3">Kami tidak hanya melayani paket Umrah & Haji tapi kami
                            juga melayani kebutuhan komponen lainnya seperti LA, Tiket, dan sebagainya.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card card-umrah">
                    <div class="card-body">
                        <span><i class='bx bxs-like'></i></span>
                        <h4 class="text-center card-title mt-3">Terpercaya</h4>
                        <p class="card-text text-center mt-3">Kami merupakan perusahaan travel resmi yang menjunjung
                            tinggi amanah dan kepercayaan konsumen sebagai tanggung jawab kami dalam melayani konsumen.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center" style="margin-top: 150px;">
            <h3 style="font-size: 2rem;margin-bottom: 1.5rem;">Paket Umrah</h3>
            <div class="col-lg-3 mb-5">
                <div class="card">
                    <img src="assets/images/u1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <span class="text-black-50"> <i class='bx bx-calendar'></i> 11 Desember 2025</span>
                        <p class="card-text fs-4 text-success">IDR 50.000.000</p>
                        <a href="detail.html" class="mx-auto text-center btn d-block btn-primary">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card">
                    <img src="assets/images/u2.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <span class="text-black-50"> <i class='bx bx-calendar'></i> 11 Desember 2025</span>
                        <p class="card-text fs-4 text-success">IDR 50.000.000</p>
                        <a href="detail.html" class="mx-auto text-center btn d-block btn-primary">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card">
                    <img src="assets/images/u3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <span class="text-black-50"> <i class='bx bx-calendar'></i> 11 Desember 2025</span>
                        <p class="card-text fs-4 text-success">IDR 50.000.000</p>
                        <a href="detail.html" class="mx-auto text-center btn d-block btn-primary">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card">
                    <img src="assets/images/u4.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <span class="text-black-50"> <i class='bx bx-calendar'></i> 11 Desember 2025</span>
                        <p class="card-text fs-4 text-success">IDR 50.000.000</p>
                        <a href="detail.html" class="mx-auto text-center btn d-block btn-primary">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card">
                    <img src="assets/images/u5.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <span class="text-black-50"> <i class='bx bx-calendar'></i> 11 Desember 2025</span>
                        <p class="card-text fs-4 text-success">IDR 50.000.000</p>
                        <a href="detail.html" class="mx-auto text-center btn d-block btn-primary">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-5">
                <div class="card">
                    <img src="assets/images/u6.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <span class="text-black-50"> <i class='bx bx-calendar'></i> 11 Desember 2025</span>
                        <p class="card-text fs-4 text-success">IDR 50.000.000</p>
                        <a href="detail.html" class="mx-auto text-center btn d-block btn-primary">Detail</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 150px;">
            <h3 style="font-size: 2rem;margin-bottom: 1.5rem;">Testimonial</h3>
            <div class="col-lg-6 mb-3">
                <div class="card p-3">
                    <img class="mx-auto mt-3" src="assets/images/t1.jpg"
                        style="object-fit: cover;width: 100px;height: 100px;border-radius: 100%;" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sry Mulyani</h5>
                        <p class="card-text text-black-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Rerum obcaecati minus modi nesciunt vel quisquam commodi magni optio illum impedit, nam est
                            illo esse at!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-3">
                <div class="card p-3">
                    <img class="mx-auto mt-3" src="assets/images/t2.jpg"
                        style="object-fit: cover;width: 100px;height: 100px;border-radius: 100%;" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Layla hardia</h5>
                        <p class="card-text text-black-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Rerum obcaecati minus modi nesciunt vel quisquam commodi magni optio illum impedit, nam est
                            illo esse at!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-3">
                <div class="card p-3">
                    <img class="mx-auto mt-3" src="assets/images/t3.jpg"
                        style="object-fit: cover;width: 100px;height: 100px;border-radius: 100%;" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Maemunah</h5>
                        <p class="card-text text-black-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Rerum obcaecati minus modi nesciunt vel quisquam commodi magni optio illum impedit, nam est
                            illo esse at!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-3">
                <div class="card p-3">
                    <img class="mx-auto mt-3" src="assets/images/t4.jpg"
                        style="object-fit: cover;width: 100px;height: 100px;border-radius: 100%;" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sri Wahyuni</h5>
                        <p class="card-text text-black-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Rerum obcaecati minus modi nesciunt vel quisquam commodi magni optio illum impedit, nam est
                            illo esse at!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 bg-dark text-white p-4 text-center">
        Copyright Travel Umrah 2024
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>